#### login and password for VM:

```
dev  /  pwd
```

#### celero dependency

```
modyfikacja proxy dla apt-get w pliku: /etc/apt/apt.conf
Acquire::http::proxy "http://10.144.1.10:8080";
Acquire::https::proxy "https://10.144.1.10:8080";

sudo apt-get install libncurses5-dev
```

#### Linki

* https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#S-resource

#### Książki

* A Tour of C++ - Bjarne Stroustrup

#### Ankieta
* https://docs.google.com/forms/d/e/1FAIpQLSdGJct-h2p91qp24qIvV48ieewXMdTSsJ5xxRnPJRicmnmMsw/viewform